C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.csproj.AssemblyReference.cache
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.AssemblyInfoInputs.cache
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.AssemblyInfo.cs
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.csproj.CoreCompileInputs.cache
C:\Users\50242\Desktop\Parcial 1\bin\Debug\net6.0\Parcial 1.exe
C:\Users\50242\Desktop\Parcial 1\bin\Debug\net6.0\Parcial 1.deps.json
C:\Users\50242\Desktop\Parcial 1\bin\Debug\net6.0\Parcial 1.runtimeconfig.json
C:\Users\50242\Desktop\Parcial 1\bin\Debug\net6.0\Parcial 1.dll
C:\Users\50242\Desktop\Parcial 1\bin\Debug\net6.0\Parcial 1.pdb
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.dll
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\refint\Parcial 1.dll
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.pdb
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\Parcial 1.genruntimeconfig.cache
C:\Users\50242\Desktop\Parcial 1\obj\Debug\net6.0\ref\Parcial 1.dll
